
.app__hero {
    margin-bottom: 2rem;
}

.app__hero-row.-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .5rem;
    grid-area: auto;
}

.app__hero-item_container {
    position: relative;
    height: 100%;
}


.-item1, .-item2, .-item3 ,.-item4 {
    border-radius: 1rem;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.-item1 .-img {
    height: calc(80vh + .5rem);
}

.-item1 .-img img {
    width: 100%;
    height: 100%;
}

.-item1 .-content,
.-item3 .-content,
.-item4 .-content {
    padding: 1rem 1rem;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    z-index: 101;
}

.-item2 {
    background-color: teal;
}

.-item2 .-content,
.-item3 .-img,
.-item4 .-img {
    height: 40vh;
    width: 100%;
    overflow: hidden;
}

.-item3 .-img img,
.-item4 .-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.-item3 .-content,
.-item4 .-content {
    color: #fff;
    top: 20px;
    bottom: unset;
}

.-item3 .-content h2 {
    font-size: 1.675rem;
    line-height: 120%;
}

button {
    border: none;
    border-radius: 133.333px;
    font-size: 1rem;
    font-weight: 400;
    font-family: inherit;
    height: 3rem;
    outline: none;
    padding: 0 .5rem 0 1rem;
    text-transform: uppercase;
    transition: all .25s ease-in-out;
    width: 100%;
}

button svg {
    font-size: 1.5rem;
}

button .-icon {
    border-radius: 50%;
    height: 2.2rem;
    width: 2.2rem;
}

button.-btn-dark {
    background-color: #fff;
}
button.-btn-outline {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
}

button.-btn-outline:hover {
    border: none;
    background-color: #fff;
    color: #000;
}
button.btn-outline:hover button.-btn-outline .-icon {
    background-color: #000;
}


button.-btn-outline .-icon {
    background-color: #fff;
    color: #000;
}
button.-btn-dark .-icon {
    background-color: #000;
    color: #fff;
}

.-item2 .-content {
    padding: 1rem 1.5rem;
}

.-item2 .-content h1 {
    color: #fff;
    font-size: 2.5rem;
    line-height: 120%;
}



@media screen and (min-width: 768px) {
    .app__hero-row.-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .-item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .-item2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .-item3 {
        grid-column:  3 / 4;
        grid-row: 2 / 3;
    }
    .-item4 {
        grid-row: 4 / 5;
        grid-row: 2 / 3;
    }
}